/* Add CSS here */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #17103b;
}

.container {
    /* max-width: 800px; */
    width: auto;
    padding: 4rem 2rem;
    background-color: #d6e8e3;
    display: grid;
    justify-content: center;
    gap: 2rem;
    border-radius: 10px;
}



.column {
    min-width: 150px;
    max-width: 300px;
}


h2 {
    height: 2rem;
    font-size: 1rem;
    font-weight: 600;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.second h1 {
    margin-top: 2rem;
}

.column > p {
    font-size: .75rem;
    margin-bottom: 4rem;
}

.date {
    background-color: #c3dfd8;
    padding: 1rem;
}

.date span {
    font-size: .75rem;
}

.date p {
    font-weight: 400;
}

h3 {
    margin-bottom: .5rem;
}

.enrol li {
    font-family: 'Courier New', monospace;
    padding: .2rem .5rem;
    transition: .2s;
    cursor: pointer;
}

.enrol li:hover {
    background-color: #c3dfd8;
}

button {
    background-color: #ffa593;
}

.frame {
    background-color: #ddebe7;
    padding: 1rem;
    border: 2px solid #e4efec;
    border-radius: 3px;
}

li {
    list-style: none !important;
}

.frame li {
    font-size: .75rem;
    margin: 1rem 0;
}

button {
    margin-top: 3rem;
    width: 100%;
    padding: .5rem 0;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

button:hover {
    background-color: #e69584;
}
button:active {
    scale: 0.96;
}

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 33% 33% 25%;
    }
}